[bdist_wheel]
universal = 1

[mypy]
ignore_missing_imports = true

[flake8]
max-line-length = 88
ignore = E203 W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pytest_crate,tests
line_length = 88
multi_line_output = 3
not_skip = __init__.py

[tool:pytest]
addopts = --flake8 --mypy --mypy-ignore-missing-imports --isort --crate-version latest-testing --doctest-glob="tests/*.rst"
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
flake8-max-line-length = 88
flake8-ignore = E203 W503
